<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01//EN\" \"http://www.w3.org/TR/html4/strict.dtd\">\n<html><head><meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\"><title> AR Rahman Show </title>\n    <style type=\"text/css\">\n    #outlook a {padding:0;}\n    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} /* force default font sizes */\n    .ExternalClass {width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Hotmail */\n    table td {border-collapse: collapse;}\n    @media only screen and (min-width: 600px) { .maxW { width:600px !important; } }\n  </style>\n</head>\n<body style=\"margin: 0px; padding: 0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;\" leftmargin=\"0\" topmargin=\"0\" marginwidth=\"0\" marginheight=\"0\" bgcolor=\"#FFFFFF\"><table bgcolor=\"#CCCCCC\" width=\"100%\" border=\"0\" align=\"center\" cellpadding=\"0\" cellspacing=\"0\"><tr><td valign=\"top\">\n    <!--[if (gte mso 9)|(IE)]>\n    <table width=\"600\" align=\"center\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td valign=\"top\">\n    <![endif]-->\n    <table width=\"100%\" class=\"maxW\" style=\"max-width: 600px; margin: auto;\" border=\"0\" align=\"center\" cellpadding=\"0\" cellspacing=\"0\"><tr><td valign=\"top\" align=\"center\">\n\n\n        <!--{'orderdetails': {'cust_name': 'divya', 'cust_email': '17912qq01@gmail.com', 'saloon_name': <Saloons: Varte Salon & Spa>, 'cust_phone': 226521423, 'bookingtime': datetime.datetime(2018, 7, 23, 4, 50, tzinfo=<UTC>), 'grandtotal': 35004.0, 'additionalcharges': 0}, 'itemdetails': [{'item_': 'Beard Haircut', 'cust_email': 70.0, 'saloon_name': 3}, {'item_': 'Kids Haircuts', 'cust_email': 70.0, 'saloon_name': 2}]}\n      -->\n\n\n\n\n        <table width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"#FFFFFF\">\n            <tr>\n                <td align=\"left\" valign=\"middle\" style=\"font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 24px; color: #353535; padding:3%; padding-top:40px; padding-bottom:20px;\">\n                    Here's the summary of EventAR Rahman Show\n                </td>\n\n            </tr>\n\n            <tr>\n                <td>\n                </td>\n            </tr>\n\n            <tr>\n\n                <td align=\"left\" valign=\"middle\" style=\"font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 15px; color: #353535; padding:3%; padding-top:40px; padding-bottom:30px;\">\n                    \n\n                    <p>QRCode: &nbsp;<b><img src=\"data:image/png;base64, …\" alt=\"444fde54-aa48-4539-96cf-6852718aecab\">\n                        \n                    <p>QRCode for email: &nbsp;<b><img src=\"/qr_code/images/serve_qr_code_image/?text=SGVsbG8gV29ybGQh&size=M&border=4&version=&image_format=svg&error_correction=M&cache_enabled=True&token=M.4..svg.M.S5WPHZaDqGsqIR6QG7hu%3Ao-bZ0OgWlvXLK1dibqDxPBr7P6s\" alt=\"Hello World!\">\n\n                    <p><img <img src=\"data:image/png;base64, …\" alt=\"mailto:Hello World!\">  /></p>\n                        <svg height=\"19.8mm\" version=\"1.1\" viewBox=\"0 0 19.8 19.8\" width=\"19.8mm\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M 13.2 7.2 L 13.2 7.8 L 13.8 7.8 L 13.8 7.2 z M 12 13.8 L 12 14.4 L 12.6 14.4 L 12.6 13.8 z M 10.8 4.2 L 10.8 4.8 L 11.4 4.8 L 11.4 4.2 z M 9.6 13.8 L 9.6 14.4 L 10.2 14.4 L 10.2 13.8 z M 3.6 15.6 L 3.6 16.2 L 4.2 16.2 L 4.2 15.6 z M 13.2 9 L 13.2 9.6 L 13.8 9.6 L 13.8 9 z M 12 6 L 12 6.6 L 12.6 6.6 L 12.6 6 z M 7.8 10.8 L 7.8 11.4 L 8.4 11.4 L 8.4 10.8 z M 12.6 15.6 L 12.6 16.2 L 13.2 16.2 L 13.2 15.6 z M 14.4 6 L 14.4 6.6 L 15.0 6.6 L 15.0 6 z M 4.2 7.2 L 4.2 7.8 L 4.8 7.8 L 4.8 7.2 z M 4.2 10.2 L 4.2 10.8 L 4.8 10.8 L 4.8 10.2 z M 6 3.6 L 6 4.2 L 6.6 4.2 L 6.6 3.6 z M 9.6 8.4 L 9.6 9.0 L 10.2 9.0 L 10.2 8.4 z M 9 3.6 L 9 4.2 L 9.6 4.2 L 9.6 3.6 z M 9.6 7.8 L 9.6 8.4 L 10.2 8.4 L 10.2 7.8 z M 13.2 5.4 L 13.2 6.0 L 13.8 6.0 L 13.8 5.4 z M 7.2 9.6 L 7.2 10.2 L 7.8 10.2 L 7.8 9.6 z M 10.8 7.2 L 10.8 7.8 L 11.4 7.8 L 11.4 7.2 z M 9.6 14.4 L 9.6 15.0 L 10.2 15.0 L 10.2 14.4 z M 13.8 4.8 L 13.8 5.4 L 14.4 5.4 L 14.4 4.8 z M 12.6 10.2 L 12.6 10.8 L 13.2 10.8 L 13.2 10.2 z M 12 4.2 L 12 4.8 L 12.6 4.8 L 12.6 4.2 z M 3.6 13.8 L 3.6 14.4 L 4.2 14.4 L 4.2 13.8 z M 15.6 9 L 15.6 9.6 L 16.2 9.6 L 16.2 9 z M 10.8 13.8 L 10.8 14.4 L 11.4 14.4 L 11.4 13.8 z M 14.4 9 L 14.4 9.6 L 15.0 9.6 L 15.0 9 z M 3.6 6 L 3.6 6.6 L 4.2 6.6 L 4.2 6 z M 11.4 15.6 L 11.4 16.2 L 12.0 16.2 L 12.0 15.6 z M 15.6 6 L 15.6 6.6 L 16.2 6.6 L 16.2 6 z M 14.4 15.6 L 14.4 16.2 L 15.0 16.2 L 15.0 15.6 z M 5.4 4.8 L 5.4 5.4 L 6.0 5.4 L 6.0 4.8 z M 4.8 7.2 L 4.8 7.8 L 5.4 7.8 L 5.4 7.2 z M 8.4 4.8 L 8.4 5.4 L 9.0 5.4 L 9.0 4.8 z M 9.6 11.4 L 9.6 12.0 L 10.2 12.0 L 10.2 11.4 z M 7.2 3.6 L 7.2 4.2 L 7.8 4.2 L 7.8 3.6 z M 6 13.2 L 6 13.8 L 6.6 13.8 L 6.6 13.2 z M 9 13.2 L 9 13.8 L 9.6 13.8 L 9.6 13.2 z M 13.2 3.6 L 13.2 4.2 L 13.8 4.2 L 13.8 3.6 z M 10.8 10.2 L 10.8 10.8 L 11.4 10.8 L 11.4 10.2 z M 15.6 15 L 15.6 15.6 L 16.2 15.6 L 16.2 15 z M 12.6 12 L 12.6 12.6 L 13.2 12.6 L 13.2 12 z M 12 4.8 L 12 5.4 L 12.6 5.4 L 12.6 4.8 z M 11.4 9.6 L 11.4 10.2 L 12.0 10.2 L 12.0 9.6 z M 13.2 15 L 13.2 15.6 L 13.8 15.6 L 13.8 15 z M 4.8 13.8 L 4.8 14.4 L 5.4 14.4 L 5.4 13.8 z M 3.6 4.2 L 3.6 4.8 L 4.2 4.8 L 4.2 4.2 z M 5.4 10.8 L 5.4 11.4 L 6.0 11.4 L 6.0 10.8 z M 4.2 10.8 L 4.2 11.4 L 4.8 11.4 L 4.8 10.8 z M 9 9 L 9 9.6 L 9.6 9.6 L 9.6 9 z M 6.6 12 L 6.6 12.6 L 7.2 12.6 L 7.2 12 z M 5.4 14.4 L 5.4 15.0 L 6.0 15.0 L 6.0 14.4 z M 9.6 12 L 9.6 12.6 L 10.2 12.6 L 10.2 12 z M 8.4 14.4 L 8.4 15.0 L 9.0 15.0 L 9.0 14.4 z M 10.2 12.6 L 10.2 13.2 L 10.8 13.2 L 10.8 12.6 z M 7.2 13.2 L 7.2 13.8 L 7.8 13.8 L 7.8 13.2 z M 10.2 13.2 L 10.2 13.8 L 10.8 13.8 L 10.8 13.2 z M 14.4 3.6 L 14.4 4.2 L 15.0 4.2 L 15.0 3.6 z M 13.8 8.4 L 13.8 9.0 L 14.4 9.0 L 14.4 8.4 z M 12.6 11.4 L 12.6 12.0 L 13.2 12.0 L 13.2 11.4 z M 15.6 5.4 L 15.6 6.0 L 16.2 6.0 L 16.2 5.4 z M 4.8 14.4 L 4.8 15.0 L 5.4 15.0 L 5.4 14.4 z M 14.4 12.6 L 14.4 13.2 L 15.0 13.2 L 15.0 12.6 z M 3.6 12 L 3.6 12.6 L 4.2 12.6 L 4.2 12 z M 5.4 10.2 L 5.4 10.8 L 6.0 10.8 L 6.0 10.2 z M 6 10.8 L 6 11.4 L 6.6 11.4 L 6.6 10.8 z M 9 6 L 9 6.6 L 9.6 6.6 L 9.6 6 z M 5.4 13.8 L 5.4 14.4 L 6.0 14.4 L 6.0 13.8 z M 7.2 12 L 7.2 12.6 L 7.8 12.6 L 7.8 12 z M 10.8 4.8 L 10.8 5.4 L 11.4 5.4 L 11.4 4.8 z M 13.8 7.2 L 13.8 7.8 L 14.4 7.8 L 14.4 7.2 z M 12 6.6 L 12 7.2 L 12.6 7.2 L 12.6 6.6 z M 13.8 10.2 L 13.8 10.8 L 14.4 10.8 L 14.4 10.2 z M 12.6 3.6 L 12.6 4.2 L 13.2 4.2 L 13.2 3.6 z M 15.6 3.6 L 15.6 4.2 L 16.2 4.2 L 16.2 3.6 z M 14.4 13.2 L 14.4 13.8 L 15.0 13.8 L 15.0 13.2 z M 3.6 10.2 L 3.6 10.8 L 4.2 10.8 L 4.2 10.2 z M 5.4 7.2 L 5.4 7.8 L 6.0 7.8 L 6.0 7.2 z M 4.8 4.8 L 4.8 5.4 L 5.4 5.4 L 5.4 4.8 z M 8.4 7.2 L 8.4 7.8 L 9.0 7.8 L 9.0 7.2 z M 9 7.8 L 9 8.4 L 9.6 8.4 L 9.6 7.8 z M 7.2 6 L 7.2 6.6 L 7.8 6.6 L 7.8 6 z M 9.6 6 L 9.6 6.6 L 10.2 6.6 L 10.2 6 z M 13.2 6 L 13.2 6.6 L 13.8 6.6 L 13.8 6 z M 12 15 L 12 15.6 L 12.6 15.6 L 12.6 15 z M 15 13.8 L 15 14.4 L 15.6 14.4 L 15.6 13.8 z M 3.6 14.4 L 3.6 15.0 L 4.2 15.0 L 4.2 14.4 z M 12.6 9.6 L 12.6 10.2 L 13.2 10.2 L 13.2 9.6 z M 12 7.2 L 12 7.8 L 12.6 7.8 L 12.6 7.2 z M 15.6 9.6 L 15.6 10.2 L 16.2 10.2 L 16.2 9.6 z M 10.8 14.4 L 10.8 15.0 L 11.4 15.0 L 11.4 14.4 z M 14.4 7.2 L 14.4 7.8 L 15.0 7.8 L 15.0 7.2 z M 3.6 6.6 L 3.6 7.2 L 4.2 7.2 L 4.2 6.6 z M 11.4 15 L 11.4 15.6 L 12.0 15.6 L 12.0 15 z M 15.6 6.6 L 15.6 7.2 L 16.2 7.2 L 16.2 6.6 z M 4.2 3.6 L 4.2 4.2 L 4.8 4.2 L 4.8 3.6 z M 3.6 8.4 L 3.6 9.0 L 4.2 9.0 L 4.2 8.4 z M 9 11.4 L 9 12.0 L 9.6 12.0 L 9.6 11.4 z M 8.4 5.4 L 8.4 6.0 L 9.0 6.0 L 9.0 5.4 z M 6.6 9.6 L 6.6 10.2 L 7.2 10.2 L 7.2 9.6 z M 6 7.2 L 6 7.8 L 6.6 7.8 L 6.6 7.2 z M 7.2 4.2 L 7.2 4.8 L 7.8 4.8 L 7.8 4.2 z M 6 13.8 L 6 14.4 L 6.6 14.4 L 6.6 13.8 z M 10.2 5.4 L 10.2 6.0 L 10.8 6.0 L 10.8 5.4 z M 12 10.8 L 12 11.4 L 12.6 11.4 L 12.6 10.8 z M 6.6 15.6 L 6.6 16.2 L 7.2 16.2 L 7.2 15.6 z M 7.2 15.6 L 7.2 16.2 L 7.8 16.2 L 7.8 15.6 z M 10.2 15.6 L 10.2 16.2 L 10.8 16.2 L 10.8 15.6 z M 12.6 9 L 12.6 9.6 L 13.2 9.6 L 13.2 9 z M 12 5.4 L 12 6.0 L 12.6 6.0 L 12.6 5.4 z M 11.4 9 L 11.4 9.6 L 12.0 9.6 L 12.0 9 z M 3.6 4.8 L 3.6 5.4 L 4.2 5.4 L 4.2 4.8 z M 13.8 13.8 L 13.8 14.4 L 14.4 14.4 L 14.4 13.8 z M 8.4 11.4 L 8.4 12.0 L 9.0 12.0 L 9.0 11.4 z M 5.4 3.6 L 5.4 4.2 L 6.0 4.2 L 6.0 3.6 z M 4.8 8.4 L 4.8 9.0 L 5.4 9.0 L 5.4 8.4 z M 8.4 3.6 L 8.4 4.2 L 9.0 4.2 L 9.0 3.6 z M 9.6 12.6 L 9.6 13.2 L 10.2 13.2 L 10.2 12.6 z M 8.4 15 L 8.4 15.6 L 9.0 15.6 L 9.0 15 z M 7.2 4.8 L 7.2 5.4 L 7.8 5.4 L 7.8 4.8 z M 9 14.4 L 9 15.0 L 9.6 15.0 L 9.6 14.4 z M 7.8 10.2 L 7.8 10.8 L 8.4 10.8 L 8.4 10.2 z M 12 9 L 12 9.6 L 12.6 9.6 L 12.6 9 z M 13.2 12 L 13.2 12.6 L 13.8 12.6 L 13.8 12 z M 10.8 9 L 10.8 9.6 L 11.4 9.6 L 11.4 9 z M 15 10.2 L 15 10.8 L 15.6 10.8 L 15.6 10.2 z M 7.2 13.8 L 7.2 14.4 L 7.8 14.4 L 7.8 13.8 z M 13.8 12.6 L 13.8 13.2 L 14.4 13.2 L 14.4 12.6 z M 10.2 15 L 10.2 15.6 L 10.8 15.6 L 10.8 15 z M 12.6 15 L 12.6 15.6 L 13.2 15.6 L 13.2 15 z M 11.4 10.8 L 11.4 11.4 L 12.0 11.4 L 12.0 10.8 z M 15.6 10.8 L 15.6 11.4 L 16.2 11.4 L 16.2 10.8 z M 4.2 15.6 L 4.2 16.2 L 4.8 16.2 L 4.8 15.6 z M 3.6 12.6 L 3.6 13.2 L 4.2 13.2 L 4.2 12.6 z M 4.2 12 L 4.2 12.6 L 4.8 12.6 L 4.8 12 z M 9 10.2 L 9 10.8 L 9.6 10.8 L 9.6 10.2 z M 6.6 3.6 L 6.6 4.2 L 7.2 4.2 L 7.2 3.6 z M 5.4 13.2 L 5.4 13.8 L 6.0 13.8 L 6.0 13.2 z M 7.2 12.6 L 7.2 13.2 L 7.8 13.2 L 7.8 12.6 z M 10.2 11.4 L 10.2 12.0 L 10.8 12.0 L 10.8 11.4 z M 7.2 14.4 L 7.2 15.0 L 7.8 15.0 L 7.8 14.4 z M 15 7.2 L 15 7.8 L 15.6 7.8 L 15.6 7.2 z M 14.4 4.8 L 14.4 5.4 L 15.0 5.4 L 15.0 4.8 z M 11.4 12.6 L 11.4 13.2 L 12.0 13.2 L 12.0 12.6 z M 15.6 4.2 L 15.6 4.8 L 16.2 4.8 L 16.2 4.2 z M 4.8 15.6 L 4.8 16.2 L 5.4 16.2 L 5.4 15.6 z M 14.4 13.8 L 14.4 14.4 L 15.0 14.4 L 15.0 13.8 z M 3.6 10.8 L 3.6 11.4 L 4.2 11.4 L 4.2 10.8 z M 5.4 9 L 5.4 9.6 L 6.0 9.6 L 6.0 9 z M 4.8 5.4 L 4.8 6.0 L 5.4 6.0 L 5.4 5.4 z M 4.2 9 L 4.2 9.6 L 4.8 9.6 L 4.8 9 z M 6 4.8 L 6 5.4 L 6.6 5.4 L 6.6 4.8 z M 4.8 12 L 4.8 12.6 L 5.4 12.6 L 5.4 12 z M 7.2 6.6 L 7.2 7.2 L 7.8 7.2 L 7.8 6.6 z M 7.2 8.4 L 7.2 9.0 L 7.8 9.0 L 7.8 8.4 z M 10.8 3.6 L 10.8 4.2 L 11.4 4.2 L 11.4 3.6 z M 15 13.2 L 15 13.8 L 15.6 13.8 L 15.6 13.2 z M 13.8 3.6 L 13.8 4.2 L 14.4 4.2 L 14.4 3.6 z M 13.2 8.4 L 13.2 9.0 L 13.8 9.0 L 13.8 8.4 z M 3.6 15 L 3.6 15.6 L 4.2 15.6 L 4.2 15 z M 3.6 7.2 L 3.6 7.8 L 4.2 7.8 L 4.2 7.2 z M 12.6 7.2 L 12.6 7.8 L 13.2 7.8 L 13.2 7.2 z M 15.6 7.2 L 15.6 7.8 L 16.2 7.8 L 16.2 7.2 z M 14.4 14.4 L 14.4 15.0 L 15.0 15.0 L 15.0 14.4 z M 3.6 9 L 3.6 9.6 L 4.2 9.6 L 4.2 9 z M 5.4 6 L 5.4 6.6 L 6.0 6.6 L 6.0 6 z M 4.8 6 L 4.8 6.6 L 5.4 6.6 L 5.4 6 z M 9 10.8 L 9 11.4 L 9.6 11.4 L 9.6 10.8 z M 8.4 6 L 8.4 6.6 L 9.0 6.6 L 9.0 6 z M 9 4.2 L 9 4.8 L 9.6 4.8 L 9.6 4.2 z M 7.2 7.2 L 7.2 7.8 L 7.8 7.8 L 7.8 7.2 z M 6.6 7.2 L 6.6 7.8 L 7.2 7.8 L 7.2 7.2 z M 6 14.4 L 6 15.0 L 6.6 15.0 L 6.6 14.4 z M 9.6 7.2 L 9.6 7.8 L 10.2 7.8 L 10.2 7.2 z M 13.2 4.8 L 13.2 5.4 L 13.8 5.4 L 13.8 4.8 z M 12 11.4 L 12 12.0 L 12.6 12.0 L 12.6 11.4 z M 13.8 5.4 L 13.8 6.0 L 14.4 6.0 L 14.4 5.4 z M 3.6 13.2 L 3.6 13.8 L 4.2 13.8 L 4.2 13.2 z M 12 3.6 L 12 4.2 L 12.6 4.2 L 12.6 3.6 z M 11.4 8.4 L 11.4 9.0 L 12.0 9.0 L 12.0 8.4 z M 15.6 8.4 L 15.6 9.0 L 16.2 9.0 L 16.2 8.4 z M 15 3.6 L 15 4.2 L 15.6 4.2 L 15.6 3.6 z M 14.4 8.4 L 14.4 9.0 L 15.0 9.0 L 15.0 8.4 z M 3.6 5.4 L 3.6 6.0 L 4.2 6.0 L 4.2 5.4 z M 13.8 13.2 L 13.8 13.8 L 14.4 13.8 L 14.4 13.2 z M 5.4 12 L 5.4 12.6 L 6.0 12.6 L 6.0 12 z M 6 9 L 6 9.6 L 6.6 9.6 L 6.6 9 z M 5.4 5.4 L 5.4 6.0 L 6.0 6.0 L 6.0 5.4 z M 4.8 9 L 4.8 9.6 L 5.4 9.6 L 5.4 9 z M 9 12.6 L 9 13.2 L 9.6 13.2 L 9.6 12.6 z M 6.6 10.8 L 6.6 11.4 L 7.2 11.4 L 7.2 10.8 z M 6 6 L 6 6.6 L 6.6 6.6 L 6.6 6 z M 5.4 15.6 L 5.4 16.2 L 6.0 16.2 L 6.0 15.6 z M 9.6 10.8 L 9.6 11.4 L 10.2 11.4 L 10.2 10.8 z M 8.4 15.6 L 8.4 16.2 L 9.0 16.2 L 9.0 15.6 z M 7.2 5.4 L 7.2 6.0 L 7.8 6.0 L 7.8 5.4 z M 12.6 14.4 L 12.6 15.0 L 13.2 15.0 L 13.2 14.4 z M 12 12 L 12 12.6 L 12.6 12.6 L 12.6 12 z M 10.8 9.6 L 10.8 10.2 L 11.4 10.2 L 11.4 9.6 z M 15 9.6 L 15 10.2 L 15.6 10.2 L 15.6 9.6 z M 12.6 12.6 L 12.6 13.2 L 13.2 13.2 L 13.2 12.6 z M 15.6 11.4 L 15.6 12.0 L 16.2 12.0 L 16.2 11.4 z M 4.8 13.2 L 4.8 13.8 L 5.4 13.8 L 5.4 13.2 z M 14.4 11.4 L 14.4 12.0 L 15.0 12.0 L 15.0 11.4 z M 3.6 3.6 L 3.6 4.2 L 4.2 4.2 L 4.2 3.6 z M 8.4 10.2 L 8.4 10.8 L 9.0 10.8 L 9.0 10.2 z M 6 12 L 6 12.6 L 6.6 12.6 L 6.6 12 z M 4.8 9.6 L 4.8 10.2 L 5.4 10.2 L 5.4 9.6 z M 9 9.6 L 9 10.2 L 9.6 10.2 L 9.6 9.6 z M 8.4 13.8 L 8.4 14.4 L 9.0 14.4 L 9.0 13.8 z M 7.2 10.8 L 7.2 11.4 L 7.8 11.4 L 7.8 10.8 z M 12 15.6 L 12 16.2 L 12.6 16.2 L 12.6 15.6 z M 6 15.6 L 6 16.2 L 6.6 16.2 L 6.6 15.6 z M 10.2 10.8 L 10.2 11.4 L 10.8 11.4 L 10.8 10.8 z M 13.8 6 L 13.8 6.6 L 14.4 6.6 L 14.4 6 z M 7.8 9 L 7.8 9.6 L 8.4 9.6 L 8.4 9 z M 7.2 15 L 7.2 15.6 L 7.8 15.6 L 7.8 15 z M 10.8 12.6 L 10.8 13.2 L 11.4 13.2 L 11.4 12.6 z M 14.4 5.4 L 14.4 6.0 L 15.0 6.0 L 15.0 5.4 z M 13.8 9 L 13.8 9.6 L 14.4 9.6 L 14.4 9 z M 11.4 12 L 11.4 12.6 L 12.0 12.6 L 12.0 12 z M 15.6 4.8 L 15.6 5.4 L 16.2 5.4 L 16.2 4.8 z M 5.4 8.4 L 5.4 9.0 L 6.0 9.0 L 6.0 8.4 z M 4.8 3.6 L 4.8 4.2 L 5.4 4.2 L 5.4 3.6 z M 4.2 8.4 L 4.2 9.0 L 4.8 9.0 L 4.8 8.4 z M 8.4 8.4 L 8.4 9.0 L 9.0 9.0 L 9.0 8.4 z M 6 5.4 L 6 6.0 L 6.6 6.0 L 6.6 5.4 z M 9.6 4.8 L 9.6 5.4 L 10.2 5.4 L 10.2 4.8 z\" id=\"qr-path\" style=\"fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none\"></path></svg>\n\n                    </b> </p>\n\n\n                    <p>Order No: &nbsp;<b>444fde54-aa48-4539-96cf-6852718aecab</b> </p>\n                    <p>Event : &nbsp;<b>AR Rahman Show</b> </p>\n                    <p>Slot : &nbsp;<b>2019-01-28 06:36:10+00:00     :2019-01-28 06:36:12+00:00  :14 </b> </p>\n\n\n                    <p>Check In Time: &nbsp;<b>July 24, 2009, 9:45 p.m. </b></p>\n                    <p>Customer Name: &nbsp;naseem2</p>\n                    <p>Customer Phone: &nbsp;9947267251 </p>\n                    <p>Grand Total: &nbsp;<b>INR 2360.0</b> </p>\n                    <p>Additional Charges: &nbsp;<b>INR 0</b> </p>\n                </td>\n\n            </tr>\n\n\n\n            <tr>\n                <td align=\"center\">\n                    <table width=\"94%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">\n\n                        <tr>\n                            <td width=\"50%\" align=\"left\" bgcolor=\"#252525\" style=\"font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #EEEEEE; padding:10px; padding-right:0;\">\n                                Item\n                            </td>\n                            <td width=\"25%\" align=\"right\" bgcolor=\"#252525\" style=\"font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #EEEEEE; padding:10px; padding-left:0;\">\n                                Qty\n                            </td>\n                            <td width=\"25%\" align=\"right\" bgcolor=\"#252525\" style=\"font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #EEEEEE; padding:10px; padding-left:0;\">\n                                Price\n                            </td>\n                        </tr>\n\n                        \n\n                        <tr>\n                            <td width=\"50%\" align=\"left\" bgcolor=\"#FFFFFF\" style=\"font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-right:0;\">\n                                Gate C Entry\n                            </td>\n                            <td width=\"25%\" align=\"right\" bgcolor=\"#FFFFFF\" style=\"font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-left:0;\">\n                                2\n                            </td>\n                            <td width=\"25%\" align=\"right\" bgcolor=\"#FFFFFF\" style=\"font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-left:0;\">\n                                INR 1180.0\n                            </td>\n                        </tr>\n                        <tr>\n\n                            \n\n\n                        <!--<tr>-->\n                            <!--<td width=\"50%\" align=\"right\" bgcolor=\"#FFFFFF\" style=\"font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-left:0;\">-->\n                                <!--<b>GST</b>-->\n                            <!--</td>-->\n                            <!--<td width=\"25%\" align=\"right\" bgcolor=\"#FFFFFF\" style=\"font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-left:0;\">-->\n                                <!--2%-->\n                            <!--</td>-->\n                            <!--<td width=\"25%\" align=\"right\" bgcolor=\"#FFFFFF\" style=\"font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-left:0;\">-->\n                                <!--<b>INR 24</b>-->\n                            <!--</td>-->\n                        <!--</tr>-->\n                        <!--<tr>-->\n\n\n                            <td width=\"50%\" align=\"right\" bgcolor=\"#FFFFFF\" style=\"font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-left:0;\">\n                                <b>TOTAL</b>\n                            </td>\n                            <td width=\"25%\" align=\"right\" bgcolor=\"#FFFFFF\" style=\"font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-left:0;\">\n\n                            </td>\n                            <td width=\"25%\" align=\"right\" bgcolor=\"#FFFFFF\" style=\"font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 12px; color: #252525; padding:10px; padding-left:0;\">\n                                <b>INR 2360.0</b>\n                            </td>\n                        </tr>\n                    </table>\n                </td>\n            </tr>\n            <tr>\n\n                <td align=\"left\" valign=\"middle\" style=\"font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 14px; color: #353535; padding:3%; padding-top:40px; padding-bottom:40px;\">\n\n\n\n\n\n                    <!-- using &nbsp; will prevent orphan words -->\n                </td>\n            </tr>\n        </table>\n\n\n\n    </td></tr></table>\n    <!--[if (gte mso 9)|(IE)]>\n    </td></tr></table>\n    <![endif]-->\n</td></tr></table></body></html>