
serverside api https://sbpaymentservices.payfort.com/FortAPI/paymentApi
with requested parameter
{
   "command" : "PURCHASE",
   "access_code" : "QvMQiaL3flsiTGSu7FMe",
   "merchant_identifier": "AstdpYTL",
   "merchant_reference" : "TEST81003",
   "amount" : "1000",
   "currency" : "SAR",
   "language" : "en",
   "customer_email" :"dbpillai@gmail.com",
   "signature" :"53cfd41cc080e59f235d75863b305de809e4f1a4326109b22e6e379570827dd7",
   "order_description" : "iPhone 6-S"
   }
Getting response as
{
   "amount": "1000",
   "response_code": "00008",
   "signature": "9c72baf3c3e745356705a310194c5b0a99d35cc7285efcb842eafa5155bdb865",
   "merchant_identifier": "AstdpYTL",
   "access_code": "QvMQiaL3flsiTGSu7FMe",
   "order_description": "iPhone 6-S",
   "language": "en",
   "command": "PURCHASE",
   "response_message": "Signature mismatch",
   "merchant_reference": "TEST81003",
   "customer_email": "dbpillai@gmail.com",
   "currency": "SAR",
   "status": "00"
}
PASSaccess_code=QvMQiaL3flsiTGSu7FMeamount=1000command=PURCHASEcurrency=SARcustomer_email=dbpillai@gmail.comlanguage=enmerchant_identifier=AstdpYTLmerchant_reference=TEST81003PASS
used this as for creating  signature SHA256
Always getting this error
used this link to create signature https://emn178.github.io/online-tools/sha256.html