<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
    <meta charset="UTF-8">

    Your-Booking-Has-Bee {
    width: 892px;
    height: 74px;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    font-weight: 600;
    margin-top: 3rem;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.62px;
    text-align: center;
    color: #1f2126;
    }
    .Combined-Shape {
    width: 426px;
    margin-top: 3rem;
    height: auto;
    box-shadow: 0 8px 37px 0 rgba(202, 202, 202, 0.42);
    background-color: var(--white);
    }
    .Mask {
    width: 224px;
    height: 137px;
    border-radius: 10px;
    margin-left: -5rem !important;
    margin-top:-4rem !important;
    }
    .Avial-Concert {

    font-family: 'Roboto', sans-serif;
    font-size: 1.3rem;
    margin-left: 11rem;
    margin-top: -3rem;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
    }
    .Ticket-ID {
    width: 52px;
    height: 15px;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #a6a6a6;
    margin-top: 3.5rem;
    }
    .D7O21 {

    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #3d3bee;
    }
    .Name {
    width: 52px;
    height: 17px;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #a6a6a6;
    }
    .George-Varghese {

    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #3d3bee;
    }
    .Ticket-Type {
    width: 72.1px;
    height: 17px;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #a6a6a6;
    }
    .Couple-Entry-X-3 {

    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #3d3bee;
    }

    .Rectangle-5 {
    width: 145px;
    height: 152px;
    margin-top: -7rem !important;
    margin-left: 3rem !important;
    }
    .Venue {
    width: 47px;
    height: 17px;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #a6a6a6;
    }
    .Wellington-Island {

    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #3d3bee;
    }
    .Date {
    width: 29px;
    height: 15px;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #a6a6a6;
    }
    .Monday-25-June {

    font-family: LibreBaskerville;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #3d3bee;
    }
    .Begins {
    width: 40px;
    height: 15px;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    margin-left: 9rem;
    margin-right: 9rem;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #a6a6a6;
    }
    .Ends {
    width: 30px;
    height: 15px;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #a6a6a6;
    }
    .time1{

    font-family: LibreBaskerville;
    font-size: 12px;
    margin-left: 4rem;
    margin-right: 7rem;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #3d3bee;
    }
    .time2{

    font-family: LibreBaskerville;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #3d3bee;
    }
    .Your-ticket-has-been {
    width: 280px;
    height: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    margin-left: 20%;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
    }
    .Rectangle-2 {
    width: 224px;
    height: 33px;
    margin-left: 20%;
    border-radius: 8px;
    background-image: linear-gradient(262deg, #006efe, #494aff 99%);
    }
    .text {
    width: 84px;
    height: 25px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    margin-left: 25%;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.79;
    letter-spacing: normal;
    text-align: center;
    color: var(--white);
    }
    .Things-To-Know-About {
    width: 357px;
    height: 30px;
    margin-top: 2rem;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
    }
    .Free-parkking-No {


    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.56;
    letter-spacing: normal;
    color: #000000;
    }
    .Host-Details {

    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
    }
    .Red-Events-is-an-art {


    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.56;
    letter-spacing: normal;
    color: #000000;
    }
    .text1 {
    width: 224px;
    height: 25px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.56;
    letter-spacing: normal;
    text-align: center;
    color: var(--white);
    }
    .Subscribe-to-Red-Eve {

    height: 22px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
    }
    .Similar-Events-in-Ko {
    width: 244px;
    height: 30px;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
    }
    .photo {
    width: 21rem;
    height: 10.625rem;
    background-image: linear-gradient(259deg, rgba(27, 21, 140, 0.8), rgba(50, 176, 201, 0.8));
    }
    .card-icon2{
    width: 2.5rem;
    height: 2rem;
    }
    .card-icon2{
    width: 2.5rem;
    height: 2rem;
    }
    .card-icon3{
    width: 1.4rem;
    height: 1.4rem;
    margin-left: 0.5rem;
    }
    .card-icon4{
    width: 1.8rem;
    height: 1.8rem;
    margin-left: 0.3rem;
    }
    .card-icon6{
    width: 1.8rem;
    height: 1.8rem;
    margin-left: 0.3rem;
    }
    .card-icon8{
    width: 2rem;
    height: 2rem;
    }
    .card-icon9{
    width: 2rem;
    height: 2rem;
    }
    .Rectangle-Copy-6 {
    width: 21rem;
    height: 26.56rem;
    border-radius: 0.5rem;
    box-shadow: 0 1.25rem 1.25rem 0 rgba(0, 0, 0, 0.07);
    background-color: var(--white);
    margin: 1rem;
    margin-left: 1.2rem;
    margin-right: 1rem;
    }
    .card-title {

    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.04;
    letter-spacing: 0.04375rem;
    color: #1f2126;
    }
    .card-subtitle {
    margin-top: 0.02rem;
    margin-bottom: 0.4375rem;
    margin-left: 1rem;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.56;
    letter-spacing: 0.0375rem;
    color: #1f2126;

    }
    .Sailing-Club-Panang1 {
    margin-left: 0.3rem;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.56;
    letter-spacing: 0.0375rem;
    color: #1f2126;
    }
    .Aug-25-2018 {
    margin-left: 0.9rem;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.56;
    letter-spacing: 0.0375rem;
    color: #1f2126;
    }
    .onwards {
    margin-left: 0.8rem;


    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 800;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.56;
    letter-spacing: 0.0375rem;
    color: #1f2126;
    }
    .card-button {
    width: 20rem;
    height: 3.125rem;
    border-radius: 0.5rem;
    background-image: linear-gradient(261deg, #006efe, #494aff);
    }
    .Artists-in-Avial-Con {
    width: 243px;
    height: 30px;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
    }
    .Rectangle82 {
    width: 300px;
    height: 300px;
    border-radius: 8px;
    }
    li{
    list-style: none;
    }
    qr-code{
    margin-left: 14rem !important;
    margin-top: -8rem !important;
    }
    .body{
    margin-left: 10rem;
    margin-right: 10rem;
    }
    agm-map {
    width: 37.0625rem;
    height: 18.625rem;

    }
    .agm-map {
    margin-left: 2rem;


    }
    .Sailing-Club-96-Jel {
    margin-left: 2rem;
    margin-right:12rem;
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.88;
    letter-spacing: normal;
    color: #000000;
    }
    .Rectangle-12 {
    margin-top: 3rem;
    margin-left: 2rem;
    width: 18.75rem;
    height: 3.125rem;
    border-radius: 0.5rem;
    background-image: linear-gradient(261deg, #006efe, #494aff 99%);
    }
    .VenueCap {
    width: 66px;
    height: 60px;
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
    margin-bottom: 3rem;
    }
    @media only screen and (max-width: 767px) {

    .Combined-Shape{
    width: 100%;
    height: auto;
    }
    .Mask{
    width: 14rem;
    margin-left: 18% !important;
    }
    .Avial-Concert{
    margin-top: 2rem;
    margin-left: 4rem;
    }
    .Ticket-ID{
    margin-top: 1.5rem;
    margin-left: 1rem
    }
    .D7O21{
    margin-left: 1rem;
    }
    .Name{
    margin-left: 1rem;
    }
    .George-Varghese{
    margin-left: 1rem;
    }
    .Ticket-Type{
    margin-left: 1rem;
    }
    .Couple-Entry-X-3{
    margin-left: -1rem;
    }
    .Venue{
    margin-left: 1rem;
    }
    .Wellington-Island{
    margin-left: 1rem;
    }
    .Date{
    margin-left: 1rem;
    }
    .Begins{
    margin-left: 8rem;
    margin-right: 6rem;
    }
    .time1{
    margin-left: 5rem;
    margin-right: 3rem;
    }
    .Your-ticket-has-been{
    margin-left: 14%;
    }
    .Rectangle-2{
    margin-left: 17%;
    }
    qr-code{
    margin-left: 8rem !important;
    margin-top: -8rem !important;
    }
    .body{
    margin-left: 1rem;
    margin-right: 1rem;
    }
    .VenueCap {
    margin-left: 1rem;
    margin-bottom: 0rem !important;
    }
    .agm-map {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    }
    /* .Sailing-Club-96-Jel{
    margin-left: -37rem;
    margin-right: 0rem;
    width: 275px;
    }
    .Rectangle-12{
    margin-left: -38rem;
    margin-top: 0rem;
    margin-bottom: 1rem;

    } */
    }

    </style>

    <title>Title</title>
</head>
<body>

<div class="d-flex justify-content-center">
    <p class="Your-Booking-Has-Bee">
        Your Booking Has Been Confirmed
    </p>
</div>
<div class="d-flex justify-content-center">

    <mat-card class="Combined-Shape">
        <img class="Mask" src="assets/photo-1504027973709-58986e840e79.jpg">
        <p class="Avial-Concert">{{i.event}}</p>
        <p class="Ticket-ID">Ticket-ID</p>
        <p class="D7O21">{{i.ticket_code}}</p>
        <p class="Name">Name</p>
        <p class="George-Varghese">{{i.cust_name}}</p>
        <p class="Ticket-Type">Ticket-Type</p>
        <ul>
            <li *ngFor="let u of i['io_id']">
                <p class="Couple-Entry-X-3"  *ngIf="u.count > 0">{{u['item_name']}} X {{u['count']}}</p>
            </li>
        </ul>
        <div class="Rectangle-5">
            <qr-code [value]="i.ticket_code" [size]="120" ></qr-code>
        </div>
        <p class="Venue">Venue</p>
        <p class="Wellington-Island">{{i.address_venue}}</p>
        <div class="d-flex">
            <p class="Date">Date</p>
            <p class="Begins">Begins</p>
            <p class="Ends">Ends</p>
        </div>
        <div class="d-flex">
            <p class="Monday-25-June"> {{i.slot}}</p>

            <p class="time1">01:20 pm</p>

            <p class="time2">01:20 pm</p>
        </div>
        <p class="Your-ticket-has-been">Your ticket has been sent via Email & SMS</p>
        <button type="button" class="btn btn-rounded waves-effect Rectangle-2"><p class="text">Get The App</p></button>
        ​

    </mat-card>

</div>

</body>
</html>



.Date {
width: 29px;
height: 15px;
font-family: Montserrat;
font-size: 12px;
font-weight: normal;
font-style: normal;
font-stretch: normal;
line-height: normal;
letter-spacing: normal;
color: #a6a6a6;
}
.Begins {
width: 40px;
height: 15px;
font-family: Montserrat;
font-size: 12px;
font-weight: normal;
font-style: normal;
margin-left: 9rem;
margin-right: 9rem;
font-stretch: normal;
line-height: normal;
letter-spacing: normal;
color: #a6a6a6;
}
.Ends {
width: 30px;
height: 15px;
font-family: Montserrat;
font-size: 12px;
font-weight: normal;
font-style: normal;
font-stretch: normal;
line-height: normal;
letter-spacing: normal;
color: #a6a6a6;
}